# TransneftTest

./: .gitignore
Transneft.WebService/: Transneft.WebService.sln
Transneft.WebService/Transneft.Core/: Helper.cs
Transneft.WebService/Transneft.Logic/: Log.cs  QueryService.cs  Transneft.Logic.csproj
Transneft.WebService/Transneft.Logic/Contexts/: TransneftDbContext.cs
Transneft.WebService/Transneft.Logic/Interfaces/: ILog.cs  IQueryService.cs
Transneft.WebService/Transneft.Model/: CalcEnergyPoint.cs  CalcPointAndDeviceConnection.cs  CalculatedDevice.cs  ChildOrganization.cs  ConsObject.cs  CurTransformator.cs  DeliveryEnergyPoint.cs  ElectricEnergyMeter.cs  ItemInfo.cs  Organization.cs  Transneft.Model.csproj  VoltTransformator.cs
Transneft.WebService/Transneft.Model/Base/: AddressObject.cs  DeviceBase.cs  EnergyPointBase.cs  OrganizationBase.cs  Transformator.cs  TransneftObject.cs
Transneft.WebService/Transneft.Model/Contexts/: TransneftDbContext.cs
Transneft.WebService/Transneft.Model/Interfaces/: IHierarchy.cs  ILog.cs  IResponse.cs  IWithName.cs  IWithType.cs
Transneft.WebService/Transneft.Model/JSONResponse/: JsonResponse.cs
Transneft.WebService/Transneft.WebApplication/: Program.cs  Startup.cs  Transneft.WebApplication.csproj  libman.json
Transneft.WebService/Transneft.WebApplication/Components/: CalculatedDeviceList.cs  ElectricEnergyMeterList.cs
Transneft.WebService/Transneft.WebApplication/Controllers/: DataController.cs  HomeController.cs
Transneft.WebService/Transneft.WebApplication/Model/: AddCalcEnergyPoint.cs  IndexModel.cs  TableParam.cs
Transneft.WebService/Transneft.WebApplication/Model/Enum/: TypeDevice.cs
Transneft.WebService/Transneft.WebApplication/Properties/: launchSettings.json
Transneft.WebService/Transneft.WebApplication/Views/: _ViewImports.cshtml
Transneft.WebService/Transneft.WebApplication/Views/Home/: AddPoint.cshtml  Index.cshtml  Table.cshtml
Transneft.WebService/Transneft.WebApplication/Views/Home/Components/CalculatedDeviceList/: CalculatedDeviceList.cshtml  Default.cshtml
Transneft.WebService/Transneft.WebApplication/Views/Home/Components/ElectricEnergyMeterList/: Default.cshtml  ElectricEnergyMeterList.cshtml
Transneft.WebService/Transneft.WebApplication/Views/Home/Components/TransformatorsList/: TransformatorList.cshtml
Transneft.WebService/Transneft.WebApplication/Views/Shared/: _Layout.cshtml
Transneft.WebService/Transneft.WebService/: Program.cs  Startup.cs  Transneft.WebService.csproj  Transneft.WebService.xml  settings.json
Transneft.WebService/Transneft.WebService.IntegrationTests/: UnitTest1.cs
Transneft.WebService/Transneft.WebService/Controllers/: CalcEnergyPointController.cs  CalculatedDeviceController.cs  ChildOrganizationController.cs  ConsObjectController.cs  CurTransformatorController.cs  DefaultController.cs  ElectricEnergyMeterController.cs  VoltTransformatorController.cs  WebServiceControllerBase.cs
Transneft.WebService/Transneft.WebService/Helpers/: Log.cs
Transneft.WebService/Transneft.WebService/Helpers/Extensions/: DependencesInjection.cs
Transneft.WebService/Transneft.WebService/Helpers/Filters/: JsonParamFilter.cs
Transneft.WebService/Transneft.WebService/Properties/: launchSettings.json
